<!DOCTYPE html>
<html>
<head>
	<title>positions</title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 200px;
			background-color: orange;
			float: left;
			font-size: 30px;
		}
		.b{
			height: 200px;
			width: 200px;
			background-color: pink;
			float: left;
			font-size: 30px;
			position: relative;
			top: 20px;
			left: 20px;
		}
		.c{
			height: 200px;
			width: 200px;
			background-color: red;
			float: left;
			font-size: 30px
		}
		.c1{
			height: 300px;
			width: 300px;
			background-color:white;
			border: 3px solid red;
		}
		
		.d{
			height: 200px;
			width: 200px;
			background-color: green;
			float: left;
			font-size: 30px;
/*			position: fixed;*/
/*			top: 100px;*/
		}
		
	</style>
</head>
<body>
	
	<div class="a">static</div>
	<div class="b">relative</div>
	<div class="c1">
		<div class="c">absolute</div>
	</div>
	<div class="d">fixed</div>



</body>
</html>