<!DOCTYPE html>
<html>
<head>
	
	<title>textalignments</title>
	<style type="text/css">
		#home{
			height: 200px;
			width: 300px;
			background: white;
			border: 2px solid black;
			text-align: justify;
			text-transform: capitalize;

		}
		h1{
			text-align: center;
			color: red;
/*			first num for vertical &second for horizontal &third for blaring and color for shadow*/
			text-shadow:6px 6px 6px black,6px 6px 6px green;
			font-size: 60px;
		}
		h2{
			background: orange;
/*			display inline is used to convert block level into inline level*/
			display: inline;
		}
		span{
			background: red;
/*			display is used to convert inline to block*/
			display: block;

		}
		.a{
			height: 200px;
			width: 200px;
			background: red;
			float: left;
		}
		.b{
			height: 200px;
			width: 200px;
			background:yellow;
			float: left;
/*			display none is used to delete the content*/
/*			display: none;*/
/*	visibility hidden is for hid the data*/
			visibility: hidden;
		}
		.c{
			height: 200px;
			width: 200px;
			background:green;
			float: left;
		}
	</style>
</head>
<body>
	<h1>NAGESH</h1>
<div id="home">One can study Hotel Management via a Certificate Program (online/offline), Diploma/PG Diploma, Bachelor, Master, and/or Doctorate level. Hotel Management ...
Hotel Engineering: Strategic Management</div>
<h2>Engineering</h2>
<span>Management</span>
<br><br>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
</body>
</html>